// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.


function fibonacci(count) {
  if(count == 1) {
    return 0
  }
  else if (count == 2) {
    return 1
  } else {
    fib1 = 0
    fib2 = 1
    for(let i=3; i<count+1; i++) {
      fib = fib1 + fib2
      fib1 = fib2
      fib2 = fib
    }
    //console.log(fib)
    return fib
  }
}
count = 1
sum = 0
fib = fibonacci(count)
while (fib < 4000000){
  if (fib % 2 == 0) {
    sum += fib
    
  }
  count +=1
  fib = fibonacci(count)
}
console.log(sum)
